.card{
    display:inline-grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns:repeat(auto-fill,minmax(225px,1fr));
    grid-gap:2rem;
    margin-top: 1rem;
    margin-bottom:3rem;
    margin-right: 0.5rem;
    height:8%;
    width:30%;
    text-transform: capitalize;
    font-family: "Proxima Nova";

    
}

.card-container{
    background-color: rgb(21, 160, 148);
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px 10px 2px rgba(0,0,0,.3);
    transition: all ease-in-out 0.5s;
    
    &:hover{
        box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.644);
        transform: skewY(2);
    }

    
}

.card__image{
    width:100%;
    height: 50%;
    display: block;
}

.card__content{
    line-height: 1.5;
    font-size:0.9rem;
    background-color: rgb(21, 160, 148);
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    
}
.add-to-cart-button-wrapper{
    display: inline;
    align-items: center;
  }

  
.card__content > div:first-of-type{
    margin-top:0;
}

.card__content > div:last-of-type{
    margin-bottom:0;
}

.card__info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}